inherit lua

NAME="lua-logging"
VERSION=1.3.0
RELEASE=1
CATEGORY="Lua"
SUMMARY="Lua logging library"
DESCRIPTION="LuaLogging provides a simple API to use logging features in Lua.
Its design was based on log4j. LuaLogging currently supports, through the use
of appenders, console, file, email, socket and sql outputs."
HOMEPAGE="http://www.keplerproject.org/lualogging/"
SRC_URI="https://github.com/Neopallium/lualogging/archive/v${VERSION}/lualogging-v${VERSION}.tar.gz"
SRC_DIR="lualogging-${VERSION}"

ARCH=noarch

DIFF_EXCLUDES="test*.log"

src_compile() { :; }

src_install() {
	cd ${S}
	cyginstall LUA_DIR=${D}${LUA_SCRIPTDIR}

	dodoc doc/html/
}

HTMLDOCS="*.html *.png"
