NAME="lua-logging"
VERSION=1.5.1
RELEASE=10
CATEGORY="Lua"
SUMMARY="Lua logging library"
DESCRIPTION="\
LuaLogging provides a simple API to use logging features in Lua.
Its design was based on log4j. LuaLogging currently supports, through
the use of appenders, console, file, email, socket and sql outputs.
"
HOMEPAGE="https://lunarmodules.github.io/lualogging/"

GIT_REPO="https://github.com/lunarmodules/lualogging"
declare -A GIT_DATEHASH_BY_NAME=(
  # git log --date=iso-strict --format='%cd/%H' -1
  [1.5.1]=2021-03-22T20:31:03+01:00/v1.5.1
)
REV_HASH="${GIT_DATEHASH_BY_NAME[${VERSION}]#*/}"
REV_DATE="${GIT_DATEHASH_BY_NAME[${VERSION}]%%/*}"
REV_DATE_SHORT="${REV_DATE%%T*}"
GIT_BASENAME="${GIT_REPO##*/}"
SRC_URI="${GIT_REPO}/archive/${REV_HASH}/${GIT_BASENAME}-${VERSION}.tar.gz"
SRC_DIR="${GIT_BASENAME}-${REV_HASH#v}"

ARCH="noarch"

################################
LUA_VERSIONS="5.3:5.4"
LUA_PKG_NAME="${NAME#lua-}"
source lua.experiment

################################
## Patch files
################################
# Patch filenames are in a default style of 'git format-patch'
PATCH_URI=$(\
  find -maxdepth 1 -type f -name '[0-9][0-9][0-9][0-9]-*.patch' \
  | sort \
)
# Additional patches, if any
PATCH_URI+="
  1.5.1-run_tests.patch
"

################################
## Requirements for building
################################
BUILD_REQUIRES="\
  lua53-devel\
  lua53-socket\
\
  lua54-devel\
  lua54-socket\
"
# TEST_REQUIRES="\
#   lua53-socket\
#   lua54-socket\
# "

################################
ABI=0


################################
_CYGPORT_RESTRICT_postinst_doc_=1

set_packages_lua_versions ${LUA_VERSIONS} ${LUA_PKG_NAME}
__set_pkg_property lua53-${LUA_PKG_NAME} OBSOLETES "lua-${LUA_PKG_NAME}"

################################
src_compile_lua() {
  mkdir -p ${B}/${LUA_VERSION}
  cd  ${B}/${LUA_VERSION}

  lndirs ${S} .
}

################################
src_install_lua() {
  cd ${B}/${LUA_VERSION}

  __doinsdir src ${LUA_LIBDIR}

  dodoc COPYRIGHT* README* *.rockspec docs/
}

################################
src_test_lua() {
  cd ${B}/${LUA_VERSION}

  LUA=${LUA} cygmake test
}

################################
